# CNiaoPhoneAssist

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cniao5play/: AppApplication.java
app/src/main/java/com/cniao5/cniao5play/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoBean.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  IndexBeanCache.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/cniao5/cniao5play/bean/requestbean/: AppsUpdateBean.java  LoginRequestBean.java
app/src/main/java/com/cniao5/cniao5play/common/: AppInstallReceiver.java  Constant.java  DownloadModule.java
app/src/main/java/com/cniao5/cniao5play/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/cniao5/cniao5play/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  NoDataException.java
app/src/main/java/com/cniao5/cniao5play/common/font/: Cniao5Font.java
app/src/main/java/com/cniao5/cniao5play/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/cniao5/cniao5play/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/cniao5/cniao5play/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpReponseCompat.java  RxSchedulers.java
app/src/main/java/com/cniao5/cniao5play/common/util/: ACache.java  AppUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DownloadModule.java  FileUtils.java  InstallAccessibilityService.java  JsonUtils.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/cniao5/cniao5play/data/: AppInfoModel.java  AppManagerModel.java  BaseModel.java  CagegoryModel.java  LoginModel.java  MainModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/cniao5/cniao5play/data/http/: ApiService.java  Providers.java
app/src/main/java/com/cniao5/cniao5play/di/: FragmentScope.java
app/src/main/java/com/cniao5/cniao5play/di/anno/: FileType.java
app/src/main/java/com/cniao5/cniao5play/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java
app/src/main/java/com/cniao5/cniao5play/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModelModule.java  AppModule.java  CacheModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  MainModule.java  RemmendModule.java  SearchModule.java  SubjectModule.java
app/src/main/java/com/cniao5/cniao5play/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CateogryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectContract.java  SubjectPresenter.java
app/src/main/java/com/cniao5/cniao5play/presenter/contract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  MainContract.java  SearchContract.java
app/src/main/java/com/cniao5/cniao5play/service/: InstallAccessibilityService.java
app/src/main/java/com/cniao5/cniao5play/ui/: BaseView.java
app/src/main/java/com/cniao5/cniao5play/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  HotAppActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SubjectActivity.java  WelcomeActivity.java
app/src/main/java/com/cniao5/cniao5play/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  DownloadingAdapter.java  GuideFragmentAdapter.java  IndexMultipleAdapter.java  RecomendAppAdatper.java  SearchHistoryAdatper.java  SubjectAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cniao5/cniao5play/ui/bean/: FragmentInfo.java
app/src/main/java/com/cniao5/cniao5play/ui/decoration/: DividerItemDecoration.java  SpaceItemDecoration2.java
app/src/main/java/com/cniao5/cniao5play/ui/fragment/: AppDetailFragment.java  AppManangerFragment.java  BaseAppInfoFragment.java  BaseFragment.java  BaseSubjectFragment.java  CategoryAppFragment.java  CategoryFragment.java  DownloadedFragment.java  DownloadingFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  HotAppFragment.java  InstalledAppAppFragment.java  ProgressFragment.java  RecommendFragment.java  SettingFragment.java  SubjectDetailFragment.java  SubjectFragment.java  TopListFragment.java  UpgradeAppFragment.java
app/src/main/java/com/cniao5/cniao5play/ui/widget/: BadgeActionProvider.java  BannerLayout.java  CircleIndicator.java  DividerItemDecoration.java  DownloadButtonConntroller.java  DownloadButtonController.java  DownloadProgressButton.java  LoadingButton.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: circle_red.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_cateogry_app.xml  activity_guide.xml  activity_hot_app.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_progress.xml  fragment_subject_detail.xml  menu_badge_provider.xml  preference_category.xml  suggest_item.xml  template_apk.xml  template_app_downloaded.xml  template_app_downloading.xml  template_appinfo.xml  template_banner.xml  template_imageview.xml  template_search_history.xml  template_subject_imageview.xml  template_toolbar_framelayout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preference.xml
(+41 files in other folders)
